

@bgcolor: rgb(244,244, 244);
@zbwblue: rgb(0,143,195);
@linkcolor: rgb(0,93,149); /* econstor color */
@mastheadcolor: white;

body, .masthead, [role=main], .main, .hero  {
    background-color: @bgcolor;
    background-image: none;
}


body,
input,
button,
select,
textarea,
#dara_ {
  font-family:'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.homepage .module-search {
    .module-content {
        background-color: @zbwblue;
    };
    .tags {
        background-color: #005d7a;
    };
}



a {
    color: @linkcolor;
}


h2,h3,h4,h5,h6 {
    font-weight:400 !important;
}

h1 {
    font-weight:300;
    font-size: 36px;
    line-height:1.25em;
}

h2 {
  font-size:27px;
}

.media-grid {
    margin-top:50px !important;
}


#content {
    margin-top: 25px;
}


.account-masthead {
    min-height: 20px;
    color: @mastheadcolor;
    background: @zbwblue;
    .account ul li {
      display: block;
        float: left;
        border:none;
        a {
        display: block;
        /* color: rgb(191, 215, 222); */
            color:@mastheadcolor;
            font-size: 13px;
            font-weight: 400;
            padding: 5px 10px 5px 10px;
            line-height: normal;
            };
        };
}


.header-image {
  position:absolute;
  left:25px;
  top: -2px;
}

.masthead a {
    color:rgb(80,80,80) !important;
}


.navigation {
    margin-left:100px;
}

.nav-pills > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left:0px;
  padding-right: 0px;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-right:14px;
  margin-left:14px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  font-size:16px;
  float:right;

}

.nav-pills > li > a:hover, .nav-pills .active a {
    border-bottom:2px solid @zbwblue;
    background-color:transparent !important;
}



.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  color: rgb(80,80,80);
  font-weight:400;
  background-color:transparent !important;
}


.nav-item.active > a, .nav-aside li.active a {
position: relative;
color: @mastheadcolor;
background-color:rgb(45,45,45);
}


.nav-item.active > a:before, .nav-aside li.active a:before {
content: ' ';
position: absolute;
top: 0;
right: -6px;
width: 6px;
height: 34px;
background-image: none;
}

/*
.homepage.layout-1 .row1 .col2 {
    position:absolute;
    right:0;
    bottom:0;
}
*/
.row2 {
    margin-top:-200px;
}

.stats {
    display:none;
}


.hero .module-dark .module-content {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
/*    background-color: rgb(0, 93, 122); */
/*    background-color: darkred;*/
}

.hero .tags {
    padding: 5px 10px 10px 10px;
    background-color: rgb(45,45,45);
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

.results strong {
    font-weight:300;
}

.context-info .nums dl dd {
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

.module .read-more {
    font-weight: 400;
    color: rgb(91, 4, 4)
}

.btn, label {
font-weight: 500;
}


.authors_title {
    margin-bottom:0px;
    font-style: italic;
    color:grey;
    a {
        color:grey;
    };
    a:hover {
        text-decoration:none;
        color:@linkcolor;
    };
}



.label-review {
    background-color:darkorange;
}

.label-reauthor {
    background-color: rgb(128,128,150);
}

.span6 {
    margin-top:50px !important;
}

#zbwfooter {
    text-align:center;
    padding: 10px;
    margin-top: 100px;
   // background-color: @zbwblue;
   .randl-box {
       margin-top: 50px;
   }
}

#sitelinks {
    //margin-top: 2em;
    margin-bottom: 2em;
    color: @bgcolor;

    
    a {
       // color: rgb(200,200,200);
       // color: #444444;
       font-size: 0.9em;
      // font-weight: bold
    };
    
    //a:hover {
      //  color: @bgcolor;
    //};
    li {
        padding: 0 10px 0 10px;
    }

}
